import numpy as np
import matplotlib.pyplot as plt
from PIL import Image

def eye_positions(img):
    plt.figure()
    plt.imshow(img, cmap='gray')
    x1, y1 = plt.ginput(1, timeout=-1)[0]
    x2, y2 = plt.ginput(1, timeout=-1)[0]
    plt.close()
    return (x1, y1), (x2, y2)

def extract_face(img):
    img_grey = img.convert('L')
    c1, c2 = eye_positions(img_grey)

    angle = np.degrees(np.arctan2(c2[1] - c1[1], c2[0] - c1[0]))

    rotation = img.rotate(angle, expand=False)

    w, h = rotation.size
    R = np.array([[np.cos(np.radians(-angle)), - np.sin(np.radians(-angle))],
                  [np.sin(np.radians(-angle)), np.cos(np.radians(-angle))]])
    center = np.array([[w/2], [h/2]])
    new_c1 = (R @ (np.array(c1).reshape(2, 1) - center) + center).flatten()
    new_c2 = (R @ (np.array(c2).reshape(2, 1) - center) + center).flatten()

    scaler = np.sqrt((new_c2[0] - new_c1[0])**2)
    cx = (new_c1[0] + new_c2[0]) / 2
    cy = (new_c1[1] + new_c2[1]) / 2
    box = (cx - scaler, cy - scaler, cx + scaler, cy + scaler)
    return rotation.crop(box).resize((100,100))

if _name_ == "_main_":
    img = Image.open(r'C:\Lucas\Angleterre\Informatique\Ai\images\lena.png').rotate(90, expand=True)
    face = extract_face(img)
    plt.figure()
    plt.imshow(face, cmap='gray')
    plt.show()

OOOOO 

from PIL import Image
import matplotlib.pyplot as plt
import numpy as np

def feature_positions(img):
    """
    Demande à l'utilisateur de cliquer sur deux points de repère.
    Pour un hélicoptère, clique par exemple sur le nez puis sur la queue.
    """
    # One-at-a-time clicks are more robust. Block for each.
    plt.figure()
    plt.imshow(img)
    plt.axis('off')
    
    # Step 1: Premier point (ex: nez/oeil gauche)
    plt.title("Click on the first feature (left)")
    x1, y1 = plt.ginput(1, timeout=-1)[0]
    plt.plot(x1, y1, 'gx')
    plt.draw()
    
    # Step 2: Deuxième point (ex: queue/oeil droit)
    plt.title("Click on the second feature (right)")
    x2, y2 = plt.ginput(1, timeout=-1)[0]
    plt.plot(x2, y2, 'gx')
    plt.draw()
    plt.close()
    
    return (x1, y1), (x2, y2)  # return left, right tuple


def extract_object(img):
    """
    Extrait, pivote et redimensionne l'objet à 200x100 pixels.
    """
    # Convert to grayscale
    gray_img = img.convert('L')
    
    # Get feature positions
    c1, c2 = feature_positions(gray_img)
    
    # Calculate angle using arctan2 (y2 - y1, x2 - x1)
    angle = np.degrees(np.arctan2(c2[1] - c1[1], c2[0] - c1[0]))
    print("Angle =", angle)
    
    # Rotate image (Correction de la faute de frappe 'rot_te')
    I2_img = gray_img.rotate(angle, expand=False)
    I2 = np.array(I2_img)

    # Center coordinates
    h, w = I2.shape
    
    # Matrice de rotation 2D classique
    R = np.array([[np.cos(np.radians(angle)), -np.sin(np.radians(angle))],
                  [np.sin(np.radians(angle)),  np.cos(np.radians(angle))]])
    
    # Reshape(2, 1) pour transformer les tuples en vecteurs colonnes et permettre la multiplication matricielle (@)
    new_c1 = (R @ (np.array(c1).reshape(2, 1) - np.array([[w/2], [h/2]]))) + np.array([[w/2], [h/2]])
    new_c2 = (R @ (np.array(c2).reshape(2, 1) - np.array([[w/2], [h/2]]))) + np.array([[w/2], [h/2]])

    plt.imshow(img, cmap='gray')
    
    # Show features on rotated image
    plt.figure()
    ax = plt.gca()
    ax.imshow(I2, cmap='gray')
    ax.plot(new_c1[0], new_c1[1], 'go')
    ax.plot(new_c2[0], new_c2[1], 'go')
    plt.title("Rotated image with feature positions")
    plt.show(block=False)
    plt.figure()
    
    # size of object (Calcul de la distance euclidienne avec ** 2 pour le carré)
    scale = np.sqrt(np.sum((new_c1 - new_c2) ** 2))

    # Crop and resize
    x, y = new_c1.flatten()
    
    # Définition de la bounding box. On utilise une marge proportionnelle à 'scale'
    # left, upper, right, lower
    crop_box = (int(x - scale * 0.2), int(y - scale * 0.5), int(x + scale * 1.2), int(y + scale * 0.5))
    cropped = I2_img.crop(crop_box)
    
    # Redimensionnement requis par ton examen : 200 pixels de large, 100 pixels de haut
    cropped = cropped.resize((200, 100))

    # Show crop
    plt.imshow(cropped, cmap='gray')
    plt.axis('off')
    plt.show(block=False)

    return cropped

if __name__ == "__main__":
    # Remplace '3.jpg' par l'image de ton choix (le chien ou l'hélicoptère)
    img = Image.open('3.jpg') 
    
    # J'ai retiré le rotate(45) codé en dur qui était dans ton script de test
    registered_image = extract_object(img)
    
    plt.figure()
    plt.imshow(registered_image, cmap='gray')
    plt.title("Registered Image (200x100)")
    plt.show()

OOOOOO

from PIL import Image
import matplotlib.pyplot as plt
import numpy as np

def feature_positions(img):
    """
    Demande à l'utilisateur de cliquer sur deux points de repère.
    Pour l'hélicoptère, clique sur la QUEUE puis sur le NEZ (ou inversement).
    """
    # One-at-a-time clicks are more robust. Block for each.[cite: 5]
    plt.figure()
    plt.imshow(img)
    plt.axis('off')
    
    # Step 1: Premier point
    plt.title("Click on the FIRST feature (e.g., tail)")
    x1, y1 = plt.ginput(1, timeout=-1)[0]
    plt.plot(x1, y1, 'gx')
    plt.draw()
    
    # Step 2: Deuxième point
    plt.title("Click on the SECOND feature (e.g., nose)")
    x2, y2 = plt.ginput(1, timeout=-1)[0]
    plt.plot(x2, y2, 'gx')
    plt.draw()
    plt.close()
    
    return (x1, y1), (x2, y2)  # return left, right tuple[cite: 5]


def extract_object(img):
    """
    Extrait, pivote et redimensionne l'objet à 200x100 pixels sans distorsion.
    """
    # Convert to grayscale[cite: 5]
    gray_img = img.convert('L')
    
    # Get feature positions[cite: 5]
    c1, c2 = feature_positions(gray_img)
    
    # Calculate angle[cite: 5]
    angle = np.degrees(np.arctan2(c2[1] - c1[1], c2[0] - c1[0]))
    print(f"Angle calculé = {angle:.2f} degrés")
    
    # Rotate image[cite: 5]
    I2_img = gray_img.rotate(angle, expand=False)
    I2 = np.array(I2_img)

    # Center coordinates[cite: 5]
    h, w = I2.shape
    
    # --- CORRECTION DE LA MATRICE DE ROTATION ---
    # Comme l'axe Y pointe vers le bas, les signes des Sinus sont inversés 
    # par rapport à une matrice trigonométrique classique.
    R = np.array([[np.cos(np.radians(angle)),  np.sin(np.radians(angle))],
                  [-np.sin(np.radians(angle)), np.cos(np.radians(angle))]])
    
    new_c1 = (R @ (np.array(c1).reshape(2, 1) - np.array([[w/2], [h/2]]))) + np.array([[w/2], [h/2]])
    new_c2 = (R @ (np.array(c2).reshape(2, 1) - np.array([[w/2], [h/2]]))) + np.array([[w/2], [h/2]])

    plt.imshow(img, cmap='gray')
    
    # Show features on rotated image
    plt.figure()
    ax = plt.gca()
    ax.imshow(I2, cmap='gray')
    ax.plot(new_c1[0], new_c1[1], 'go')
    ax.plot(new_c2[0], new_c2[1], 'go')
    plt.title("Rotated image with feature positions")
    plt.show(block=False)
    plt.figure()
    
    # size of object (Calcul de la distance euclidienne avec ** 2 pour le carré)
    scale = np.sqrt(np.sum((new_c1 - new_c2) ** 2))

    # Crop and resize
    x, y = new_c1.flatten()
    
    # Définition de la bounding box. On utilise une marge proportionnelle à 'scale'
    # left, upper, right, lower
    crop_box = (int(x - scale * 0.2), int(y - scale * 0.5), int(x + scale * 1.2), int(y + scale * 0.5))
    cropped = I2_img.crop(crop_box)
    
    # Redimensionnement requis par ton examen : 200 pixels de large, 100 pixels de haut
    cropped = cropped.resize((200, 100))

    # Show crop
    plt.imshow(cropped, cmap='gray')
    plt.axis('off')
    plt.show(block=False)

    return cropped

if __name__ == "__main__":
    # Remplace '3.jpg' par l'image de ton choix (le chien ou l'hélicoptère)
    img = Image.open('2.jpg') 
    
    # J'ai retiré le rotate(45) codé en dur qui était dans ton script de test
    registered_image = extract_object(img)
    
    plt.figure()
    plt.imshow(registered_image, cmap='gray')
    plt.title("Registered Image (200x100)")
    plt.show()

OOOOO


import numpy as np
import matplotlib.pyplot as plt
from PIL import Image
from scipy.signal import convolve2d, windows

# ==========================================
# PARTIE 1 : Lissage Gaussien (Gaussian Blur)
# ==========================================

def gaussian_kernel(size=10, sigma=3):
    """Crée un noyau Gaussien 2D."""
    # Correction : 'gau__ian' devient 'gaussian'
    g = windows.gaussian(size, std=sigma)
    G = np.outer(g, g)
    return G / G.sum()

# Load and convert image to grayscale array
# (J'ai mis '3.jpg' pour correspondre à ton image d'hélicoptère, modifie si besoin)
gray_img = np.array(Image.open('3.jpg').convert('L'))

# Create Gaussian kernel and convolve
# Correction : Il manquait le nom de la variable 'G'
G = gaussian_kernel(10, 3)
gaussian_img = convolve2d(gray_img, G, mode='same')

# --- Affichage du Lissage ---
plt.figure()
plt.title('Smoothed Image')
plt.axis('off')
# Correction : 'imsh_w' devient 'imshow'
plt.imshow(gaussian_img, cmap='gray')
plt.show()

# --- Affichage de la différence (Détails supprimés par le lissage) ---
plt.figure()
# Correction : 'cm_p' devient 'cmap'
plt.imshow(gray_img - gaussian_img, cmap='gray')
plt.title('Original Image - Smoothed Image')
plt.axis('off')
plt.show()


# ==========================================
# PARTIE 2 : Noyau Gaussien avec Meshgrid
# ==========================================

def gaussian_kernel_meshgrid(size=21, sigma=5):
    """Création alternative d'un noyau Gaussien utilisant meshgrid."""
    ax = np.linspace(-(size // 2), size // 2, size)
    # Correction : 'mes_grid' devient 'meshgrid'
    xx, yy = np.meshgrid(ax, ax)
    G_mesh = np.exp(-(xx**2 + yy**2) / (2 * sigma**2))
    return G_mesh / G_mesh.sum()

G_mesh = gaussian_kernel_meshgrid(size=21, sigma=5)

plt.figure()
plt.imshow(G_mesh, cmap='gray')
plt.colorbar()
plt.title('2D Gaussian Kernel')
plt.axis('off')
plt.show()


# ==========================================
# PARTIE 3 : Détection de contours (Sobel)
# ==========================================

# Remplissage des matrices de Sobel d'après les slides de ton cours.
# Ces matrices doivent sommer à zéro.

# sobel_y détecte les contours horizontaux
sobel_y = np.array([[ 1,  2,  1],
                    [ 0,  0,  0],
                    [-1, -2, -1]])

# sobel_x détecte les contours verticaux
sobel_x = np.array([[ 1,  0, -1],
                    [ 2,  0, -2],
                    [ 1,  0, -1]])

# Application des filtres avec convolution 2D
fy = convolve2d(gray_img, sobel_y, mode='same')
fx = convolve2d(gray_img, sobel_x, mode='same')

# --- Affichage des contours ---
plt.figure()
plt.imshow(fy, cmap='gray')
plt.title('Sobel Y (Horizontal Edges)')
plt.axis('off')

plt.figure()
plt.imshow(fx, cmap='gray')
plt.title('Sobel X (Vertical Edges)')
plt.axis('off')

plt.show()
